<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{ margin: 0; padding: 0;}
       
        .row{
            padding: 2%;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            gap: 5px;
        }
        .col{
            width: 19%;
            height: 35vh;
            background-color: aliceblue;
            border: 1px solid black;
        }
        .col h1{ text-align: center; padding: 5%;}
        .bg1{ background-color: #404040;}
        .bg2{ background-color: blueviolet;}
        .bg3{ background-color: yellow;}
        .bg4{ background-color: tomato;}
        .bg5{ background-color: teal;}
    </style>
</head>
<body>

    <!-- <div class="row">
        <div class="col bg1"></div>
        <div class="col bg2"></div>
        <div class="col bg3"></div>
        <div class="col bg4"></div>
        <div class="col bg5"></div>
    </div> -->


    <div class="row">
    <script>

        let div=1;
        let q=prompt("Enter Box Count");
            while(div<=q){
                document.write(`<div class="col bg${div}"><h1>${div}</h1></div>`);
                div ++
            }
    </script>
    </div>






    
</body>
</html>